# backend-challenge

./: README.md
backend-challenge/: .classpath  .project  pom.xml
backend-challenge/src/main/java/br/com/widesoftware/backendchallenge/: App.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/: App.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/config/: AppConfig.java  SwaggerConfig.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/domain/: TemperatureToSongCategory.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/entities/: Songs.java  SongsCategory.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/: GetSongsGateway.java  GetTemperatureGateway.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/openweathermap/: GetTemperatureOpenWeatherMap.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/openweathermap/dtos/: CityWeatherDTO.java  CloudsDTO.java  CoordinateDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/rest/: SuggestedSongs.java  SuggestedSongsController.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/rest/dto/: SuggestedSongsDTO.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/rest/dtos/: SuggestedSongsDTO.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/spotify/: AuthenticationDTO.java  GetSongsSpotify.java  SpotifySongsCategory.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/gateways/spotify/dtos/: AlbumDTO.java  ArtistDTO.java  AuthenticationDTO.java  CategoryDTO.java  CategoryPlaylistsDTO.java  ExternalIdsDTO.java  ExternalUrlsDTO.java  IconDTO.java  ImageDTO.java  ItemDTO.java  OwnerDTO.java  PlaylistDTO.java  PlaylistTracksDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java  VideoThumbnailDTO.java
backend-challenge/src/main/java/com/widesoftware/backendchallenge/usecases/: GetSuggestedSongs.java
backend-challenge/src/main/resources/properties/: openweathermap.properties  spotify.properties
backend-challenge/src/test/java/br/com/widesoftware/backendchallenge/: AppTest.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/: AppTest.java  AppValidationTest.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/builders/: SongsBuilder.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/cucumber/: TestRunner.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/cucumber/stepdefinitions/: AdviseSongCommandSteps.java  GetSuggestedSongsSteps.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/domain/: TemperatureToSongCategoryTest.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/gateways/openweathermap/: OpenWeatherMapContractTest.java  OpenWeatherMapIntegrationTest.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/gateways/rest/: RestValidationTest.java
backend-challenge/src/test/java/com/widesoftware/backendchallenge/gateways/spotify/: SpotifyContractTest.java  SpotifyIntegrationTest.java
backend-challenge/src/test/resources/features/: adviseSongCommand.feature  getSuggestedSongs.feature
backend-challenge/src/test/resources/properties/: application.properties  openweathermap.properties  spotify.properties
openweathermap-testdouble/: pom.xml
openweathermap-testdouble/src/main/java/com/widesoftware/backendchallenge/openweathermaptestdouble/: OpenweathermapTestdoubleApplication.java
openweathermap-testdouble/src/main/java/com/widesoftware/backendchallenge/openweathermaptestdouble/config/: OpenweathermapTestdoubleApplicationConfig.java
openweathermap-testdouble/src/main/java/com/widesoftware/backendchallenge/openweathermaptestdouble/dtos/: CityWeatherDTO.java  CloudsDTO.java  CoordinateDTO.java  MainDTO.java  SysDTO.java  WeatherDTO.java  WindDTO.java
openweathermap-testdouble/src/main/java/com/widesoftware/backendchallenge/openweathermaptestdouble/endpoints/: Endpoints.java
openweathermap-testdouble/src/test/java/com/widesoftware/backendchallenge/openweathermaptestdouble/: OpenweathermapTestdoubleApplicationTests.java
spotify-testdouble/: pom.xml
spotify-testdouble/src/main/java/com/widesoftware/backendchallenge/spotifytestdouble/: SpotifyTestdoubleApplication.java
spotify-testdouble/src/main/java/com/widesoftware/backendchallenge/spotifytestdouble/config/: SpotifyTestdoubleApplicationConfig.java
spotify-testdouble/src/main/java/com/widesoftware/backendchallenge/spotifytestdouble/dtos/: AlbumDTO.java  ArtistDTO.java  AuthenticationDTO.java  CategoryDTO.java  CategoryPlaylistsDTO.java  ExternalIdsDTO.java  ExternalUrlsDTO.java  IconDTO.java  ImageDTO.java  ItemDTO.java  OwnerDTO.java  PlaylistDTO.java  PlaylistTracksDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java  VideoThumbnailDTO.java
spotify-testdouble/src/main/java/com/widesoftware/backendchallenge/spotifytestdouble/endpoints/: Endpoints.java
spotify-testdouble/src/main/java/com/widesoftware/backendchallenge/spotifytestdouble/enums/: SpotifySongsCategory.java
spotify-testdouble/src/test/java/com/widesoftware/backendchallenge/spotifytestdouble/: SpotifyTestdoubleApplicationTests.java
