#openweathermap.endpoints.baseurl=http://api.openweathermap.org/data/2.5
openweathermap.endpoints.baseurl=http://localhost:8092

# GET api.openweathermap.org/data/2.5/weather?q={city_name}&units=metric&appid={key}
openweathermap.endpoints.resource.weather=${openweathermap.endpoints.baseurl}/weather?q={0}&units=metric&appid={1}