# POST https://accounts.spotify.com/api/token
endpoints.authenticate=https://accounts.spotify.com/api/token

endpoints.baseurl=https://api.spotify.com/v1

# GET https://api.spotify.com/v1/browse/categories/{category_id}
endpoints.resource.browse.category=${endpoints.baseurl}/browse/categories/{0}

# GET https://api.spotify.com/v1/browse/categories/{category_id}/playlists
endpoints.resource.browse.category.playlists=${endpoints.baseurl}/browse/categories/{0}/playlists

# GET https://api.spotify.com/v1/playlists/{playlist_id}/tracks
endpoints.resource.playlist.tracks=${endpoints.baseurl}/{0}/tracks